<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administer" ZOrder="3" X="424" Y="198" Height="75" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Band1" ZOrder="5" X="230" Y="396" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Band2" ZOrder="21" X="445" Y="393" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Band3" ZOrder="7" X="662" Y="394" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Child" ZOrder="25" X="12" Y="-13" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:genero" ZOrder="10" X="493" Y="-25" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:prefered_hand" ZOrder="11" X="205" Y="-12" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:School" ZOrder="1" X="736" Y="234" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Band1_Join" ZOrder="9" X="6" Y="113" Height="132" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Band2_Join" ZOrder="2" X="275" Y="81" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Band3_Join" ZOrder="4" X="708" Y="20" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Checklist" ZOrder="8" X="2" Y="268" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AdministerBand2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChildBand2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchoolBand2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChildBand3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchoolBand3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:generoChild" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChildBand1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchoolBand1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand12" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand22" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand32" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand13" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand23" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand33" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand31" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand21" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerBand11" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prefered_handChild" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdministerChecklist" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>